#Spring Profiles
spring.profiles.active=dev

#Configuracoes do servidor
server.port=8080

#Ativando Log mais detalhado
logging.level.org.springframework.security=TRACE

#Configurações LOG4J
#logging.level.root=TRACE
#logging.file.name=log-dscproject-backend.log
#logging.pattern.console=

#Configuracoes JWT
jwt.whith.is.user=API br.com.diegocordeiro.dscproject
jwt.secret=${JWT_SECRET:#dscProjectPalavraSecreta}
jwt.expiration=86400000
