#Configuracao Profile
spring.profiles.active=dev

#Porta utizilada pelo servidor
server.port=8080

#Configuracao de Logs
#logging.level.org.springframework.security=trace
#logging.level.root=debug

#Configuracao JWT
jwt.whith.is.user=API br.com.diegocordeiro.dscproject
jwt.secret=${JWT_SECRET:#dscProjectPalavraSecreta}
jwt.expiration=86400000
