#Spring Profiles
spring.profiles.active=dev

#Configurações do servidor
server.port=8080

#Ativando Log mais detalhado
logging.level.org.springframework.security=TRACE

#Configurações JWT
jwt.whith.is.user=API br.com.diegocordeiro.dscproject
jwt.secret=${JWT_SECRET:#dscProjectPalavraSecreta}
jwt.expiration=86400000
