#Configuracao Profile
spring.profiles.active=prod

#Porta utizilada pelo servidor
server.port=8080

#Configuracao de Logs
logging.level.org.springframework.security=info
logging.level.root=info

#Configuracao JWT
jwt.whith.is.user=API br.com.diegocordeiro.dscproject
jwt.secret=${JWT_SECRET:#dscProjectPalavraSecreta}
jwt.expiration=86400000

#spring.jpa.open-in-view=false
